<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,320)" to="(650,650)"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(240,1110)" to="(300,1110)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(240,830)" to="(240,900)"/>
    <wire from="(250,880)" to="(250,950)"/>
    <wire from="(250,1160)" to="(250,1230)"/>
    <wire from="(240,1110)" to="(240,1180)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(250,1090)" to="(300,1090)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,1260)" to="(300,1270)"/>
    <wire from="(230,360)" to="(230,570)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(360,1040)" to="(460,1040)"/>
    <wire from="(360,1320)" to="(460,1320)"/>
    <wire from="(540,650)" to="(650,650)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(210,1130)" to="(310,1130)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(190,770)" to="(190,1200)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(280,430)" to="(280,800)"/>
    <wire from="(170,1340)" to="(310,1340)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(250,810)" to="(250,880)"/>
    <wire from="(240,1040)" to="(240,1110)"/>
    <wire from="(250,1090)" to="(250,1160)"/>
    <wire from="(660,340)" to="(660,930)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(200,1060)" to="(200,1260)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(450,1180)" to="(450,1200)"/>
    <wire from="(280,1060)" to="(280,1270)"/>
    <wire from="(290,710)" to="(290,920)"/>
    <wire from="(360,1180)" to="(450,1180)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,900)" to="(450,900)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(230,780)" to="(230,1200)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(300,1270)" to="(310,1270)"/>
    <wire from="(540,1210)" to="(670,1210)"/>
    <wire from="(170,990)" to="(310,990)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,1040)" to="(310,1040)"/>
    <wire from="(240,1320)" to="(310,1320)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(250,1300)" to="(310,1300)"/>
    <wire from="(240,970)" to="(300,970)"/>
    <wire from="(240,1250)" to="(300,1250)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(240,970)" to="(240,1040)"/>
    <wire from="(250,1020)" to="(250,1090)"/>
    <wire from="(240,1250)" to="(240,1320)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(440,940)" to="(490,940)"/>
    <wire from="(440,1220)" to="(490,1220)"/>
    <wire from="(200,710)" to="(200,910)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,830)" to="(460,910)"/>
    <wire from="(460,1110)" to="(460,1190)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(670,360)" to="(670,1210)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(440,1220)" to="(440,1250)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(460,950)" to="(460,1040)"/>
    <wire from="(460,1230)" to="(460,1320)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(200,1260)" to="(300,1260)"/>
    <wire from="(220,850)" to="(310,850)"/>
    <wire from="(180,510)" to="(180,1130)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(210,500)" to="(210,1130)"/>
    <wire from="(170,640)" to="(310,640)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(250,1230)" to="(310,1230)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(240,900)" to="(240,970)"/>
    <wire from="(250,1230)" to="(250,1300)"/>
    <wire from="(240,1180)" to="(240,1250)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(170,1270)" to="(280,1270)"/>
    <wire from="(190,770)" to="(300,770)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(360,830)" to="(460,830)"/>
    <wire from="(360,1110)" to="(460,1110)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(200,910)" to="(300,910)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(220,430)" to="(220,850)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(170,800)" to="(170,850)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(230,1200)" to="(310,1200)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(360,970)" to="(440,970)"/>
    <wire from="(360,1250)" to="(440,1250)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(240,900)" to="(310,900)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
