<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,600)" to="(270,670)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,760)" to="(340,760)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(250,690)" to="(250,760)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(240,850)" to="(340,850)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,830)" to="(340,830)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(270,810)" to="(340,810)"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
