<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(440,290)" to="(760,290)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(450,270)" to="(790,270)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <comp lib="4" loc="(700,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
